(['/Users/denispipart/Desktop/job_etude/biblioteck/src/main/python/main.py'],
 ['/Users/denispipart/Desktop/job_etude/biblioteck/src/main/python',
  '/Users/denispipart/Desktop/job_etude/biblioteck/target/PyInstaller'],
 ['codecs'],
 ['/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs/freeze/hooks'],
 [],
 ['/Users/denispipart/Desktop/job_etude/biblioteck/target/PyInstaller/fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('fbs_pyinstaller_hook',
   '/Users/denispipart/Desktop/job_etude/biblioteck/target/PyInstaller/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   '/Users/denispipart/Desktop/job_etude/biblioteck/src/main/python/main.py',
   'PYSOURCE')],
 [('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('package.app',
   '/Users/denispipart/Desktop/job_etude/biblioteck/src/main/python/package/app.py',
   'PYMODULE'),
  ('package', '-', 'PYMODULE'),
  ('sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('package.chemin',
   '/Users/denispipart/Desktop/job_etude/biblioteck/src/main/python/package/chemin.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('package.biblioUI',
   '/Users/denispipart/Desktop/job_etude/biblioteck/src/main/python/package/biblioUI.py',
   'PYMODULE'),
  ('PySide2',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('package.livre',
   '/Users/denispipart/Desktop/job_etude/biblioteck/src/main/python/package/livre.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/application_context/PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PySide2/plugins/platforms/libqcocoa.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwebp.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqsvg.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqjpeg.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqwebgl.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtga.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqoffscreen.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqgif.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide2/plugins/iconengines/libqsvgicon.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqminimal.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacheif.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide2/plugins/styles/libqmacstyle.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtiff.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide2/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PySide2/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqicns.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacjp2.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide2/plugins/bearer/libqgenericbearer.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwbmp.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqico.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide2.QtCore',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/shiboken2/shiboken2.abi3.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('QtPrintSupport',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtWidgets',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtCore',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtDBus',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtSvg',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtWebSockets',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtQml',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtNetwork',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtQuick',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtVirtualKeyboard',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libpyside2.abi3.5.13.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/libpyside2.abi3.5.13.dylib',
   'BINARY'),
  ('libshiboken2.abi3.5.13.dylib',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/shiboken2/libshiboken2.abi3.5.13.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/denispipart/Desktop/job_etude/biblioteck/target/PyInstaller/BiblioTeck/base_library.zip',
   'DATA'),
  ('PySide2/translations/qtbase_ar.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ca.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide2/translations/qtbase_it.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide2/translations/qtbase_da.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide2/translations/qtbase_zh_TW.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2/translations/qtbase_lv.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide2/translations/qtbase_pl.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide2/translations/qtbase_gd.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide2/translations/qtbase_sk.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide2/translations/qtbase_fr.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ru.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide2/support/__init__.py',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/support/__init__.py',
   'DATA'),
  ('PySide2/translations/qtbase_ja.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide2/translations/qtbase_bg.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide2/translations/qtbase_en.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide2/translations/qtbase_cs.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide2/translations/qtbase_hu.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide2/translations/qtbase_fi.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide2/translations/qtbase_es.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide2/translations/qtbase_he.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ko.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide2/translations/qtbase_de.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide2/translations/qtbase_uk.qm',
   '/Users/denispipart/Desktop/job_etude/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_uk.qm',
   'DATA')],
 [])
